<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_play_arrow_black_48dp"
        android:padding="16dp" />

    <TextView
        android:text="Traleir X"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="@dimen/large_text"
        android:layout_weight="1"
        android:padding="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical" />
</LinearLayout>